2025-03-16T15:54:24.0144011+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-03-16T15:54:24.0391397+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-16T15:54:24.0409224+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-16T15:54:24.0409318+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:54:23.980
2025-03-16T15:54:24.0428054+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 8692
2025-03-16T15:54:24.0429883+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.13
2025-03-16T15:54:24.0430075+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-03-16T15:54:24.0430190+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-16T15:54:24.0430291+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\kalin\source\repos\PlantTest\bin\Debug\net8.0\PlantTest.dll
2025-03-16T15:54:24.0432609+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\kalin\source\repos\PlantTest\bin\Debug\net8.0\Log --results-directory C:\Users\kalin\source\repos\лаба10\TestResults --client-port 52772'
2025-03-16T15:54:24.0444453+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-16T15:54:24.0738592+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-16T15:54:24.0786799+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\kalin\source\repos\PlantTest\bin\Debug\net8.0\PlantTest.testconfig.json' not found.
2025-03-16T15:54:24.0803158+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-16T15:54:24.2873007+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-16T15:54:24.4036746+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Включена параллелизация тестов для C:\Users\kalin\source\repos\PlantTest\bin\Debug\net8.0\PlantTest.dll (рабочие роли: 4, область: MethodLevel)
