2025-03-16T14:02:57.0681591+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-03-16T14:02:57.0936997+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-16T14:02:57.0955352+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-16T14:02:57.0955441+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 14:02:57.030
2025-03-16T14:02:57.0975394+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 8748
2025-03-16T14:02:57.0977070+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.13
2025-03-16T14:02:57.0977202+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-03-16T14:02:57.0977285+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-16T14:02:57.0977311+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\kalin\source\repos\PlantTest\bin\Debug\net8.0\PlantTest.dll
2025-03-16T14:02:57.0979555+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\kalin\source\repos\PlantTest\bin\Debug\net8.0\Log --results-directory C:\Users\kalin\source\repos\лаба10\TestResults --client-port 65066'
2025-03-16T14:02:57.0991992+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-16T14:02:57.1250443+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-16T14:02:57.1284626+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\kalin\source\repos\PlantTest\bin\Debug\net8.0\PlantTest.testconfig.json' not found.
2025-03-16T14:02:57.1297144+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-16T14:02:57.3551478+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-16T14:02:57.3708324+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Атрибут Runsettings "MaxCpuCount" не поддерживается в Microsoft.Testing.Platform и будет пропущен
