C:\Users\kalin\source\repos\лаба10\bin\Debug\net8.0\лаба10.exe
C:\Users\kalin\source\repos\лаба10\bin\Debug\net8.0\лаба10.deps.json
C:\Users\kalin\source\repos\лаба10\bin\Debug\net8.0\лаба10.runtimeconfig.json
C:\Users\kalin\source\repos\лаба10\bin\Debug\net8.0\лаба10.dll
C:\Users\kalin\source\repos\лаба10\bin\Debug\net8.0\лаба10.pdb
C:\Users\kalin\source\repos\лаба10\bin\Debug\net8.0\Plants.dll
C:\Users\kalin\source\repos\лаба10\bin\Debug\net8.0\Plants.pdb
C:\Users\kalin\source\repos\лаба10\obj\Debug\net8.0\лаба10.csproj.AssemblyReference.cache
C:\Users\kalin\source\repos\лаба10\obj\Debug\net8.0\лаба10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalin\source\repos\лаба10\obj\Debug\net8.0\лаба10.AssemblyInfoInputs.cache
C:\Users\kalin\source\repos\лаба10\obj\Debug\net8.0\лаба10.AssemblyInfo.cs
C:\Users\kalin\source\repos\лаба10\obj\Debug\net8.0\лаба10.csproj.CoreCompileInputs.cache
C:\Users\kalin\source\repos\лаба10\obj\Debug\net8.0\лаба10.csproj.Up2Date
C:\Users\kalin\source\repos\лаба10\obj\Debug\net8.0\лаба10.dll
C:\Users\kalin\source\repos\лаба10\obj\Debug\net8.0\refint\лаба10.dll
C:\Users\kalin\source\repos\лаба10\obj\Debug\net8.0\лаба10.pdb
C:\Users\kalin\source\repos\лаба10\obj\Debug\net8.0\лаба10.genruntimeconfig.cache
C:\Users\kalin\source\repos\лаба10\obj\Debug\net8.0\ref\лаба10.dll
