2025-03-16T15:54:22.7503478+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-03-16T15:54:22.7716140+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-16T15:54:22.7733415+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-16T15:54:22.7733510+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:54:22.715
2025-03-16T15:54:22.7764024+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 21232
2025-03-16T15:54:22.7765866+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.13
2025-03-16T15:54:22.7766036+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-03-16T15:54:22.7766138+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-16T15:54:22.7766231+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\kalin\source\repos\PlantTest\bin\Debug\net8.0\PlantTest.dll
2025-03-16T15:54:22.7768980+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\kalin\source\repos\PlantTest\bin\Debug\net8.0\Log --results-directory C:\Users\kalin\source\repos\лаба10\TestResults --client-port 52769'
2025-03-16T15:54:22.7781058+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-16T15:54:22.8847588+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-16T15:54:22.8893321+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\kalin\source\repos\PlantTest\bin\Debug\net8.0\PlantTest.testconfig.json' not found.
2025-03-16T15:54:22.8908816+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-16T15:54:23.1271382+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-16T15:54:23.1497492+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Атрибут Runsettings "MaxCpuCount" не поддерживается в Microsoft.Testing.Platform и будет пропущен
